<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>pose_initializer</name>
  <version>0.1.0</version>
  <description>The pose_initializer package</description>
  <maintainer email="yamato.ando@tier4.jp">Yamato Ando</maintainer>
  <maintainer email="isamu.takagi@tier4.jp">Takagi, Isamu</maintainer>
  <maintainer email="masahiro.sakamoto@tier4.jp">Masahiro Sakamoto</maintainer>
  <license>Apache License 2.0</license>
  <author email="yamato.ando@tier4.jp">Yamato Ando</author>
  <author email="isamu.takagi@tier4.jp">Takagi, Isamu</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>autoware_cmake</buildtool_depend>

  <depend>component_interface_specs</depend>
  <depend>component_interface_utils</depend>
  <depend>geometry_msgs</depend>
  <depend>map_height_fitter</depend>
  <depend>motion_utils</depend>
  <depend>rclcpp</depend>
  <depend>std_srvs</depend>
  <depend>tier4_autoware_utils</depend>
  <depend>tier4_localization_msgs</depend>

  <test_depend>ament_cmake_cppcheck</test_depend>
  <test_depend>ament_cmake_gmock</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
