<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>motion_velocity_smoother</name>
  <version>0.1.0</version>
  <description>The motion_velocity_smoother package</description>

  <maintainer email="fumiya.watanabe@tier4.jp">Fumiya Watanabe</maintainer>
  <maintainer email="takamasa.horibe@tier4.jp">Takamasa Horibe</maintainer>
  <maintainer email="makoto.kurihara@tier4.jp">Makoto Kurihara</maintainer>
  <license>Apache License 2.0</license>

  <author email="takamasa.horibe@tier4.jp">Takamasa Horibe</author>
  <author email="fumiya.watanabe@tier4.jp">Fumiya Watanabe</author>
  <author email="yutaka.shimizu@tier4.jp">Yutaka Shimizu</author>
  <author email="makoto.kurihara@tier4.jp">Makoto Kurihara</author>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_cmake</buildtool_depend>
  <buildtool_depend>eigen3_cmake_module</buildtool_depend>

  <depend>autoware_auto_planning_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>interpolation</depend>
  <depend>motion_utils</depend>
  <depend>nav_msgs</depend>
  <depend>osqp_interface</depend>
  <depend>planning_test_utils</depend>
  <depend>rclcpp</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tier4_autoware_utils</depend>
  <depend>tier4_debug_msgs</depend>
  <depend>tier4_planning_msgs</depend>
  <depend>vehicle_info_util</depend>

  <test_depend>ament_cmake_ros</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
