<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ndt_scan_matcher</name>
  <version>0.1.0</version>
  <description>The ndt_scan_matcher package</description>
  <maintainer email="yamato.ando@tier4.jp">Yamato Ando</maintainer>
  <maintainer email="kento.yabuuchi.2@tier4.jp">Kento Yabuuchi</maintainer>
  <maintainer email="koji.minoda@tier4.jp">Koji Minoda</maintainer>
  <maintainer email="masahiro.sakamoto@tier4.jp">Masahiro Sakamoto</maintainer>
  <license>Apache License 2.0</license>
  <author email="yamato.ando@tier4.jp">Yamato Ando</author>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_cmake</buildtool_depend>

  <depend>autoware_map_msgs</depend>
  <depend>diagnostic_msgs</depend>
  <depend>fmt</depend>
  <depend>geometry_msgs</depend>
  <depend>libgoogle-glog-dev</depend>
  <depend>libpcl-all-dev</depend>
  <depend>localization_util</depend>
  <depend>nav_msgs</depend>
  <depend>ndt_omp</depend>
  <depend>pcl_conversions</depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>tf2</depend>
  <depend>tf2_eigen</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_sensor_msgs</depend>
  <depend>tier4_autoware_utils</depend>
  <depend>tier4_debug_msgs</depend>
  <depend>tier4_localization_msgs</depend>
  <depend>tree_structured_parzen_estimator</depend>
  <depend>visualization_msgs</depend>

  <test_depend>ament_cmake_cppcheck</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ros_testing</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
